# -*- mode: ruby -*-
# vi: set ft=ruby :

ENV["LC_ALL"] = "en_US.UTF-8"

Vagrant.configure("2") do |config|
  
############### start dev-python block ###############
  config.vm.define "dev-python" do |dev-python|
    dev-python.vm.box = "ubuntu/bionic64"
    dev-python.vm.hostname = 'dev-python'
    #dev-python.vm.network "private_network", ip: "10.0.0.11"
    dev-python.vm.network "public_network"

    dev-python.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
      #vb.customize [ "modifyvm", :id, "--uartmode1", "disconnected" ]
    end
  
    dev-python.vm.provision "shell", inline: <<-SHELL
      echo "git cloning dev-python.git"
      mkdir git; cd git
      git clone https://github.com/pauloditarso/dev-python.git --quiet
      if [ $? -ne 0 ]; then echo "[DEV-PYTHON] error"; fi
      cd /home/vagrant
      chown -R vagrant.vagrant git

      echo "running start.sh"
      bash git/dev-python/start.sh

    SHELL
  end
############### end dev-python block ###############

end
